---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: ObjectId_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: ObjectIdBoolExp
  operand:
    scalar:
      type: ObjectId
      comparisonOperators:
        - name: _eq
          argumentType: ObjectId!
        - name: _in
          argumentType: "[ObjectId!]!"
        - name: _neq
          argumentType: ObjectId!
        - name: _nin
          argumentType: "[ObjectId!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: ObjectId
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ObjectIdBoolExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: ObjectIdComparisonExp_1

---
kind: ScalarType
version: v1
definition:
  name: ExtendedJson
  graphql:
    typeName: ExtendedJson

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: ExtendedJsonBoolExp
  operand:
    scalar:
      type: ExtendedJson
      comparisonOperators:
        - name: _eq
          argumentType: ExtendedJson!
        - name: _gt
          argumentType: ExtendedJson!
        - name: _gte
          argumentType: ExtendedJson!
        - name: _in
          argumentType: ExtendedJson!
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: ExtendedJson!
        - name: _lte
          argumentType: ExtendedJson!
        - name: _neq
          argumentType: ExtendedJson!
        - name: _nin
          argumentType: ExtendedJson!
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: ExtendedJSON
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ExtendedJsonBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: ExtendedJSON
  representation: ExtendedJson
  graphql:
    comparisonExpressionTypeName: ExtendedJsonComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _in
          argumentType: "[String!]!"
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: IntComparisonExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: ObjectIdAggExp
  operand:
    scalar:
      aggregatedType: ObjectId
      aggregationFunctions:
        - name: count
          returnType: Int!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: ObjectId
          functionMapping:
            count:
              name: count
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: ObjectIdAggExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: String
        - name: min
          returnType: String
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: StringAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: ObjectIdOrderByExp
  operand:
    scalar:
      orderedType: ObjectId
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: ObjectIdOrderByExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: StringOrderByExp
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: StringOrderByExp_1

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: Double_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: DoubleBoolExp
  operand:
    scalar:
      type: Double
      comparisonOperators:
        - name: _eq
          argumentType: Double!
        - name: _gt
          argumentType: Double!
        - name: _gte
          argumentType: Double!
        - name: _in
          argumentType: "[Double!]!"
        - name: _lt
          argumentType: Double!
        - name: _lte
          argumentType: Double!
        - name: _neq
          argumentType: Double!
        - name: _nin
          argumentType: "[Double!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: Double
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DoubleBoolExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: DoubleComparisonExp_1

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Date_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
        - name: _nin
          argumentType: "[Date!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: Date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DateBoolExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: Date
  representation: Date
  graphql:
    comparisonExpressionTypeName: DateComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntBoolExp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _in
          argumentType: "[Int!]!"
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
        - name: _nin
          argumentType: "[Int!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IntBoolExp_1

