kind: DataConnectorLink
version: v1
definition:
  name: mongo_restaurants
  url:
    readWriteUrls:
      read:
        valueFromEnv: RESTAURANTS_MONGO_RESTAURANTS_READ_URL
      write:
        valueFromEnv: RESTAURANTS_MONGO_RESTAURANTS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: RESTAURANTS_MONGO_RESTAURANTS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        BinData:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: BinData
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: BinData
        Bool:
          representation:
            type: boolean
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: Bool
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Bool
        Date:
          representation:
            type: timestamp
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Date
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Date
            _gte:
              type: custom
              argument_type:
                type: named
                name: Date
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Date
            _lte:
              type: custom
              argument_type:
                type: named
                name: Date
            _neq:
              type: custom
              argument_type:
                type: named
                name: Date
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Date
        DbPointer:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: DbPointer
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: DbPointer
        Decimal:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Decimal
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Decimal
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Decimal
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Decimal
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _gte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Decimal
        Double:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Double
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Double
            _gte:
              type: custom
              argument_type:
                type: named
                name: Double
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Double
            _lte:
              type: custom
              argument_type:
                type: named
                name: Double
            _neq:
              type: custom
              argument_type:
                type: named
                name: Double
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Double
        ExtendedJSON:
          representation:
            type: json
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: ExtendedJSON
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: ExtendedJSON
            min:
              result_type:
                type: named
                name: ExtendedJSON
            sum:
              result_type:
                type: named
                name: ExtendedJSON
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _gte:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _in:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _iregex:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _lte:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _neq:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _nin:
              type: custom
              argument_type:
                type: named
                name: ExtendedJSON
            _regex:
              type: custom
              argument_type:
                type: named
                name: String
        Int:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Int
        Javascript:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        JavascriptWithScope:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        Long:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Long
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Long
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Long
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Long
            _gte:
              type: custom
              argument_type:
                type: named
                name: Long
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Long
            _lte:
              type: custom
              argument_type:
                type: named
                name: Long
            _neq:
              type: custom
              argument_type:
                type: named
                name: Long
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Long
        MaxKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: MaxKey
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: MaxKey
        MinKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: MinKey
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: MinKey
        "Null":
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: "Null"
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: "Null"
        ObjectId:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: ObjectId
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: ObjectId
        Regex:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: String
            _regex:
              type: custom
              argument_type:
                type: named
                name: String
        Symbol:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: Symbol
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Symbol
        Timestamp:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: Timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Timestamp
        Undefined:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                type: named
                name: Undefined
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Undefined
      object_types:
        neighborhoods:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            geometry:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: neighborhoods_geometry
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        neighborhoods_geometry:
          fields:
            coordinates:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: array
                    element_type:
                      type: array
                      element_type:
                        type: nullable
                        underlying_type:
                          type: named
                          name: ExtendedJSON
            type:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        restaurants:
          fields:
            _id:
              type:
                type: named
                name: ObjectId
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: restaurants_address
            borough:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            cuisine:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            grades:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: restaurants_grades
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            restaurant_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            zipcode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        restaurants_address:
          fields:
            building:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            coord:
              type:
                type: nullable
                underlying_type:
                  type: array
                  element_type:
                    type: named
                    name: Double
            street:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            zipcode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
        restaurants_grades:
          fields:
            date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Date
            grade:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
            score:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: Int
      collections:
        - name: neighborhoods
          arguments: {}
          type: neighborhoods
          uniqueness_constraints:
            neighborhoods_id:
              unique_columns:
                - _id
          foreign_keys: {}
        - name: restaurants
          arguments: {}
          type: restaurants
          uniqueness_constraints:
            restaurants_id:
              unique_columns:
                - _id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
            aggregates: {}
          exists:
            nested_collections: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
