---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: restaurantsObjectId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ObjectIdBoolExp
  operand:
    scalar:
      type: ObjectId
      comparisonOperators:
        - name: _eq
          argumentType: ObjectId!
        - name: _in
          argumentType: "[ObjectId!]!"
        - name: _neq
          argumentType: ObjectId!
        - name: _nin
          argumentType: "[ObjectId!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: ObjectId
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: restaurantsObjectIdBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: restaurantsObjectIdComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ExtendedJson
  graphql:
    typeName: restaurantsExtendedJson

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: restaurantsStringComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: ExtendedJsonBoolExp
  operand:
    scalar:
      type: ExtendedJson
      comparisonOperators:
        - name: _eq
          argumentType: ExtendedJson!
        - name: _gt
          argumentType: ExtendedJson!
        - name: _gte
          argumentType: ExtendedJson!
        - name: _in
          argumentType: ExtendedJson!
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: ExtendedJson!
        - name: _lte
          argumentType: ExtendedJson!
        - name: _neq
          argumentType: ExtendedJson!
        - name: _nin
          argumentType: ExtendedJson!
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: ExtendedJSON
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: restaurantsExtendedJsonBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: ExtendedJSON
  representation: ExtendedJson
  graphql:
    comparisonExpressionTypeName: restaurantsExtendedJsonComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _in
          argumentType: "[String!]!"
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: restaurantsStringBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: restaurantsIntComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: ObjectIdAggExp
  operand:
    scalar:
      aggregatedType: ObjectId
      aggregationFunctions:
        - name: count
          returnType: Int!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: ObjectId
          functionMapping:
            count:
              name: count
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: restaurantsObjectIdAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: String
        - name: min
          returnType: String
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: restaurantsStringAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ObjectIdOrderByExp
  operand:
    scalar:
      orderedType: ObjectId
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: restaurantsObjectIdOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: StringOrderByExp
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: restaurantsStringOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: restaurantsDouble

---
kind: BooleanExpressionType
version: v1
definition:
  name: DoubleBoolExp
  operand:
    scalar:
      type: Double
      comparisonOperators:
        - name: _eq
          argumentType: Double!
        - name: _gt
          argumentType: Double!
        - name: _gte
          argumentType: Double!
        - name: _in
          argumentType: "[Double!]!"
        - name: _lt
          argumentType: Double!
        - name: _lte
          argumentType: Double!
        - name: _neq
          argumentType: Double!
        - name: _nin
          argumentType: "[Double!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: Double
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: restaurantsDoubleBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: restaurantsDoubleComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: restaurantsDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
        - name: _nin
          argumentType: "[Date!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: Date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: restaurantsDateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo_restaurants
  dataConnectorScalarType: Date
  representation: Date
  graphql:
    comparisonExpressionTypeName: restaurantsDateComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntBoolExp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _in
          argumentType: "[Int!]!"
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
        - name: _nin
          argumentType: "[Int!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: mongo_restaurants
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: restaurantsIntBoolExp

