---
kind: ObjectType
version: v1
definition:
  name: RestaurantsAddress
  fields:
    - name: building
      type: String
    - name: coord
      type: "[Double!]"
    - name: street
      type: String
    - name: zipcode
      type: String
  graphql:
    typeName: RestaurantsAddress
    inputTypeName: RestaurantsAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo_restaurants
      dataConnectorObjectType: restaurants_address

---
kind: TypePermissions
version: v1
definition:
  typeName: RestaurantsAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - building
          - coord
          - street
          - zipcode

---
kind: ObjectType
version: v1
definition:
  name: RestaurantsGrades
  fields:
    - name: date
      type: Date
    - name: grade
      type: String
    - name: score
      type: Int
  graphql:
    typeName: RestaurantsGrades
    inputTypeName: RestaurantsGradesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo_restaurants
      dataConnectorObjectType: restaurants_grades

---
kind: TypePermissions
version: v1
definition:
  typeName: RestaurantsGrades
  permissions:
    - role: admin
      output:
        allowedFields:
          - date
          - grade
          - score

---
kind: ObjectType
version: v1
definition:
  name: Restaurants
  fields:
    - name: id
      type: ObjectId!
    - name: address
      type: RestaurantsAddress
    - name: borough
      type: String
    - name: cuisine
      type: String
    - name: grades
      type: "[RestaurantsGrades!]"
    - name: name
      type: String
    - name: restaurantId
      type: String
    - name: zipcode
      type: String
  graphql:
    typeName: Restaurants
    inputTypeName: RestaurantsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo_restaurants
      dataConnectorObjectType: restaurants
      fieldMapping:
        id:
          column:
            name: _id
        address:
          column:
            name: address
        borough:
          column:
            name: borough
        cuisine:
          column:
            name: cuisine
        grades:
          column:
            name: grades
        name:
          column:
            name: name
        restaurantId:
          column:
            name: restaurant_id
        zipcode:
          column:
            name: zipcode

---
kind: TypePermissions
version: v1
definition:
  typeName: Restaurants
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - address
          - borough
          - cuisine
          - grades
          - name
          - restaurantId
          - zipcode

---
kind: BooleanExpressionType
version: v1
definition:
  name: RestaurantsAddressBoolExp
  operand:
    object:
      type: RestaurantsAddress
      comparableFields:
        - fieldName: building
          booleanExpressionType: StringBoolExp
        - fieldName: street
          booleanExpressionType: StringBoolExp
        - fieldName: zipcode
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: RestaurantsAddressBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: RestaurantsGradesBoolExp
  operand:
    object:
      type: RestaurantsGrades
      comparableFields:
        - fieldName: date
          booleanExpressionType: DateBoolExp
        - fieldName: grade
          booleanExpressionType: StringBoolExp
        - fieldName: score
          booleanExpressionType: IntBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: RestaurantsGradesBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: RestaurantsBoolExp
  operand:
    object:
      type: Restaurants
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdBoolExp
        - fieldName: address
          booleanExpressionType: RestaurantsAddressBoolExp
        - fieldName: borough
          booleanExpressionType: StringBoolExp
        - fieldName: cuisine
          booleanExpressionType: StringBoolExp
        - fieldName: grades
          booleanExpressionType: RestaurantsGradesBoolExp
        - fieldName: name
          booleanExpressionType: StringBoolExp
        - fieldName: restaurantId
          booleanExpressionType: StringBoolExp
        - fieldName: zipcode
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: RestaurantsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: RestaurantsAggExp
  operand:
    object:
      aggregatedType: Restaurants
      aggregatableFields:
        - fieldName: id
          aggregateExpression: ObjectIdAggExp
        - fieldName: borough
          aggregateExpression: StringAggExp
        - fieldName: cuisine
          aggregateExpression: StringAggExp
        - fieldName: name
          aggregateExpression: StringAggExp
        - fieldName: restaurantId
          aggregateExpression: StringAggExp
        - fieldName: zipcode
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: RestaurantsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: RestaurantsAddressOrderByExp
  operand:
    object:
      orderedType: RestaurantsAddress
      orderableFields:
        - fieldName: building
          orderByExpression: StringOrderByExp
        - fieldName: street
          orderByExpression: StringOrderByExp
        - fieldName: zipcode
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: RestaurantsAddressOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: RestaurantsOrderByExp
  operand:
    object:
      orderedType: Restaurants
      orderableFields:
        - fieldName: id
          orderByExpression: ObjectIdOrderByExp
        - fieldName: address
          orderByExpression: RestaurantsAddressOrderByExp
        - fieldName: borough
          orderByExpression: StringOrderByExp
        - fieldName: cuisine
          orderByExpression: StringOrderByExp
        - fieldName: name
          orderByExpression: StringOrderByExp
        - fieldName: restaurantId
          orderByExpression: StringOrderByExp
        - fieldName: zipcode
          orderByExpression: StringOrderByExp
      orderableRelationships:
        - relationshipName: theatre_zipcode
  graphql:
    expressionTypeName: RestaurantsOrderByExp

---
kind: Model
version: v2
definition:
  name: Restaurants
  objectType: Restaurants
  source:
    dataConnectorName: mongo_restaurants
    collection: restaurants
  filterExpressionType: RestaurantsBoolExp
  aggregateExpression: RestaurantsAggExp
  orderByExpression: RestaurantsOrderByExp
  graphql:
    selectMany:
      queryRootField: restaurants
      subscription:
        rootField: restaurants
    selectUniques:
      - queryRootField: restaurantsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: restaurantsById
    filterInputTypeName: RestaurantsFilterInput
    aggregate:
      queryRootField: restaurantsAggregate
      subscription:
        rootField: restaurantsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Restaurants
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: theatre_zipcode
  sourceType: Restaurants
  target:
    model:
      subgraph: movies
      name: Theaters
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: zipcode
      target:
        modelField:
          - fieldName: zipcode
